<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <Header>
         <nav>
            <ul>
                <li>
                    <a href="Industrious"></a>
                    <a href="Menu"></a>
                </li>
            </ul>
        </nav>
        <H1>Industrious</H1>
        <H2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui hic esse impedit facilis commodi fugit consequuntur mollitia, corrupti nobis nihil iste perferendis quis incidunt illo laboriosam ullam aut ex?</H2>
    </Header>
</body>
</html>